apiVersion: v1
kind: ConfigMap
metadata:
  name: wanderlust-cm
data:
  PORT: "5000"
  MONGODB_URI: mongodb://mongo-nodeport-svc/wanderlust
  REDIS_URL: redis://redis:6379
  CORS_ORIGIN: http://35.225.228.144:5000
